# Common
PROJECT=YourProject
SUBNET=10.152.0.0/24

# Database
DB_USER=project
DB_PASSWD=projectpwd
DB_CATALOG=project
DB_ROOT_PASSWD=rootpwd

# Ports
MYSQL_PORT=3306
ADMINER_PORT=8080

# Path
DATA_PATH=~/data/mysql
